# PRN231_YogaManagement

./: .editorconfig  .gitignore  README.md
YogaManagement/YogaManagement.Application/: Dockerfile  Program.cs  StaticValues.cs  WeatherForecast.cs  YogaManagement.Application.csproj  appsettings.json
YogaManagement/YogaManagement.Application/Controllers/: AuthorityController.cs  CategoriesController.cs  ClassTimeSlotController.cs  CoursesController.cs  EnrollmentsController.cs  MemberLevelConditonsController.cs  MemberLevelsController.cs  MembersController.cs  SchedulesController.cs  TeacherEnrollmentController.cs  TeacherEnrollmentsController.cs  TeacherProfilesController.cs  TeacherSchedulesController.cs  TimeSlotsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs  YogaClassesController.cs
YogaManagement/YogaManagement.Application/MapperConfig/: MapperProfile.cs
YogaManagement/YogaManagement.Application/Properties/: launchSettings.json
YogaManagement/YogaManagement.Application/Utilities/: JwtHelper.cs  RequestValidator.cs
YogaManagement/YogaManagement.Business/: YogaManagement.Business.csproj
YogaManagement/YogaManagement.Business/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  MemberLevelConditonRepository.cs  MemberLevelDiscountRepository.cs  MemberRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  TeacherEnrollmentRepository.cs  TeacherProfileRepository.cs  TeacherScheduleRepository.cs  TimeSlotRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  YogaClassRepository.cs
YogaManagement/YogaManagement.Business/Services/: Class.cs
YogaManagement/YogaManagement.Business/Services/CourseService/: CourseService.cs  ICourseService.cs
YogaManagement/YogaManagement.Client/: Program.cs  YogaManagement.Client.csproj  appsettings.json
YogaManagement/YogaManagement.Client/Controllers/: AppUsersController.cs  AuthController.cs  ClassScheduleController.cs  CourseController.cs  EnrollmentsController.cs  HomeController.cs  MemberLevelConditionController.cs  MemberLevelDiscountController.cs  TeacherEnrollmentsController.cs  TeacherScheduleController.cs  TimeTableController.cs  WalletController.cs  WalletsController.cs  YogaClassesController.cs
YogaManagement/YogaManagement.Client/Filters/: AuthFilter.cs
YogaManagement/YogaManagement.Client/Helper/: ErrorReader.cs  JwtManager.cs  UserManager.cs
YogaManagement/YogaManagement.Client/Models/: ErrorViewModel.cs  ScheduleViewModel.cs
YogaManagement/YogaManagement.Client/Properties/: launchSettings.json
YogaManagement/YogaManagement.Client/RefitClient/: IAppUserClient.cs  IAuthorityClient.cs
YogaManagement/YogaManagement.Client/ValidationAttributes/: DateLessThanAttribute.cs  DateMoreThanAttribute.cs  MaxDateTodayAttribute.cs  MinDateToday.cs  StringMatchAttribute.cs
YogaManagement/YogaManagement.Client/Views/: _ViewImports.cshtml
YogaManagement/YogaManagement.Client/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Client/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
YogaManagement/YogaManagement.Client/Views/ClassSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Client/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Client/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Client/Views/Home/: Index.cshtml
YogaManagement/YogaManagement.Client/Views/MemberLevelCondition/: Details.cshtml  Edit.cshtml
YogaManagement/YogaManagement.Client/Views/MemberLevelDiscount/: Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Client/Views/Shared/: _EmptyHeaderPartial.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
YogaManagement/YogaManagement.Client/Views/TeacherEnrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaManagement/YogaManagement.Contracts/: YogaManagement.Contracts.csproj
YogaManagement/YogaManagement.Contracts/Authority/: UserDTO.cs
YogaManagement/YogaManagement.Contracts/Category/: CategoryDTO.cs
YogaManagement/YogaManagement.Contracts/Course/: CourseDTO.cs
YogaManagement/YogaManagement.Contracts/Enrollment/: EnrollmentDTO.cs
YogaManagement/YogaManagement.Contracts/Member/: MemberDTO.cs
YogaManagement/YogaManagement.Contracts/MemberLevel/: MemberLevelDiscountDTO.cs
YogaManagement/YogaManagement.Contracts/TeacherEnrollment/: TeacherEnrollmentDTO.cs
YogaManagement/YogaManagement.Contracts/TeacherProfile/: TeacherProfileDTO.cs
YogaManagement/YogaManagement.Contracts/TimeSlot/: ClassTimeSlotDTO.cs  ScheduleDTO.cs  TeacherScheduleDTO.cs  TimeSlotDTO.cs
YogaManagement/YogaManagement.Contracts/Transaction/: TransactionDTO.cs
YogaManagement/YogaManagement.Contracts/Wallet/: WalletDTO.cs
YogaManagement/YogaManagement.Contracts/YogaClass/: YogaClassDTO.cs
YogaManagement/YogaManagement.YogaCenterLibrary/: YogaManagement.YogaCenterLibrary.csproj
YogaManagement/YogaManagement.YogaCenterLibrary/DAL/: AccountRepository.cs  AdminRepository.cs  BlogRepository.cs  BookingRepository.cs  ClassRepository.cs  CourseRepository.cs  FeedbackRepository.cs  LevelRepository.cs  SettingRepository.cs  TestRepository.cs  TimeFrameRepository.cs  TraineeRepository.cs  TrainerRepository.cs
YogaManagement/YogaManagement.YogaCenterLibrary/DTO/: CourseReport.cs  CreateClassRequest.cs  DashboardStatistic.cs  LoginDTO.cs  MonthlyReport.cs
YogaManagement/YogaManagement.YogaCenterLibrary/Models/: Account.cs  Blog.cs  Booking.cs  Class.cs  ClassDetail.cs  Course.cs  Feedback.cs  Level.cs  Role.cs  Setting.cs  Slot.cs  TimeFrame.cs  Timetable.cs  YogaCenterContext.cs
YogaManagement/YogaManagement.YogaCenterLibrary/Repositories/: IRepository.cs
YogaManagement/YogaManagement.YogaCenterLibrary/Utils/: Constant.cs  Util.cs
(+114 files in other folders)
